{
  "name": "ll-property-images",
  "version": "1.0.4",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "ll-property-images.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "ll-theme": "LeisureLinkElements/ll-theme",
    "ll-property-image": "LeisureLinkElements/ll-property-image",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.3",
    "lodash": "~3.10.1",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.1",
    "ll-image-uploader": "LeisureLinkElements/ll-image-uploader"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
